{
  "name": "panda-encryption",
  "version": "1.5.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "github:druloloy/panda-encryption"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
